<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Amari's Lab 3</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <h1>Dogg Pound</h1>
      <img src="dogg.png" alt="DPG" />

      <nav>
        <ul>
          <li><span>Home</span></li>
          <li><a href="#">Get started</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Gear</a></li>
          <li><a href="#">Forum</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h2>Welcome</h2>

        <p>
          You could not live with your own failure. And where did that bring
          you? Back to me. I thought by eliminating half of life, the other half
          would thrive, but you've shown me... that's impossible. As long as
          there are those that remember what was, there will always be those
          that are unable to accept what can be. They will resist. I'm
          thankful...because now...I know what I must do. I will shred this
          universe down to its last atom and then, with the stones you've
          collected for me, create a new one teeming with life that knows not
          what it has lost but only what it has been given. A grateful
          universe." "Born out of blood. They'll never know it. Because you
          won't be alive to tell them.
        </p>

        <p>Thanos, The Mad Titan</p>
      </article>

      <aside>
        <h2>Favourite photos</h2>

        <a
          href="https://i.pinimg.com/originals/3d/47/d8/3d47d8eeacb48c545092c731badf3095.png"
          ><img src="scoob.png" alt="Shaggy?"
        /></a>
        <a
          href="https://upload.wikimedia.org/wikipedia/en/1/12/Brian_Griffin.png"
          ><img src="Brian_Griffin.png" alt="Briaaaaaaaan"
        /></a>
        <a
          href="https://www.directpackages.com/assets/default/images/tv-dog-stereotypes/img/st.png"
          ><img src="st.png" alt="Beehthoven" width="200px"
        /></a>
        <a
          href="https://vignette.wikia.nocookie.net/pixar/images/9/9e/Slinky_transparent.png/revision/latest/top-crop/width/360/height/360?cb=20200419214057"
          ><img src="slinky.png" alt="Slinky Dog"
        /></a>
      </aside>
    </main>
    <footer>
      <p>This website example has been written by Amari Smith, 2020.</p>

      <p>
        <a href="https://youtu.be/RaCodgL9cvk" target="_blank"
          >Dogg Pound Icon</a
        >
        by S.N.O.O.P.
      </p>
    </footer>
  </body>
</html>
